
INPUT_FILE = "data/masothue_backfill_202501201319_6.csv"
OUTPUT_DIR = "output/"
OUTPUT_FILES = [os.path.join(OUTPUT_DIR, f"output_{i}.csv") for i in range(6)]
BATCH_SIZE = 100
NUM_THREADS = 4
VALID_URL_PREFIXES = ("http://", "https://")