
INPUT_FILE = "data/masothue_backfill_202501201319_6.csv"
OUTPUT_DIR = "output/"
OUTPUT_FILES = [f"{OUTPUT_DIR}/output_{i+1}.csv" for i in range(6)]
BATCH_SIZE = 1000
NUM_THREADS = 6  # Chỉ sử dụng 6 luồng để không bị ghi đè file